#\u7AEF\u53E3\u53F7
server.port=8761
#\u76D1\u63A7\u914D\u7F6E
info.version=project.version
#\u672C\u670D\u52A1\u540D\u79F0
spring.application.name=AgEye-Eureka
#\u670D\u52A1\u5B9E\u4F8B\u4E3B\u673A\u540D\u79F0
eureka.instance.hostname=127.0.0.1
#\u8868\u660E\u662F\u4E00\u4E2Aeureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u670D\u52A1\u6CE8\u518C\u5217\u8868\u663E\u793Aip+\u7AEF\u53E3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
#management.security.enabled=false
#\u542F\u7528\u8EAB\u4EFD\u8BA4\u8BC1
#security.basic.enabled=true
#security.user.name=sys
#security.user.password=1234

